is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarFactoryAPI
build_property.RootNamespace = CarFactoryAPI
build_property.ProjectDir = D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\CarFactoryAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\CarFactoryAPI
build_property._RazorSourceGeneratorDebug = 
