D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\CoverletSourceRootsMapping_Day2Lab
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\testhost.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\CarFactoryAPI.deps.json
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\CarFactoryAPI.runtimeconfig.json
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\appsettings.Development.json
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\appsettings.json
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\CarFactoryAPI.exe
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\testhost.exe
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Day2Lab.deps.json
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Day2Lab.runtimeconfig.json
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Day2Lab.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Day2Lab.pdb
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Azure.Core.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Azure.Identity.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Castle.Core.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Moq.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Moq.EntityFrameworkCore.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.Memory.Data.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\xunit.abstractions.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\xunit.assert.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\xunit.core.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\CarFactoryAPI.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\bin\Debug\net8.0\CarFactoryAPI.pdb
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.csproj.AssemblyReference.cache
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.AssemblyInfoInputs.cache
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.AssemblyInfo.cs
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.csproj.CoreCompileInputs.cache
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.csproj.Up2Date
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\refint\Day2Lab.dll
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.pdb
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\Day2Lab.genruntimeconfig.cache
D:\ITI 2023\33- Unit Testing\Day02\Ism_UnitTesting-master\Day2Lab\obj\Debug\net8.0\ref\Day2Lab.dll
